# jenkins-sonar-integration

./: Jenkinsfile  SONARQUBE_JENKINS_SETUP.md  pom.xml  sonarqube installation script.txt
src/main/java/com/evolve/: EvolveApp.java
src/test/java/com/evolve/: EvolveAppTest.java
